<!DOCTYPE html>

<html>
    <head>
        <title>IP Flask ML </title>
        <!--Bootstrap 4 -->
        <link rel="stylesheet" href="/static/css/bootstrap.css">
        <script src="/static/js/bootstrap.js"></script>
        <script src="/static/js/bootstrap.bundle.js"></script>
        <script src="/static/js/jquery-3.6.0.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2C3E50;" >
            <div class="container-fluid">
              <a class="navbar-brand" href="/">Image Classification App</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                  <a class="nav-link" href="/about">About</a>
                </div>
              </div>
            </div>
          </nav>

          <div class="container">
            <br>
            <h3>Image Processing Web App in Flask using Machine Learning </h3>
            <br>
          </div>
        {% block body %}
        
        
        {% endblock body %}

        <!-- Footer-->
        <div class="container">
          <hr>
          Developed by <a href="https://kishanbillava.github.io/">Kishan Billava</a>
        </div>
        <br>
    </body>

</html>